{
    "javascript.updateImportsOnFileMove.enabled": "always",
    "git.confirmSync": false,
    "git.mergeEditor": false,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "files.associations": {
        "*.env": "env"
    },
    "[env]": {
        "editor.formatOnSave": false
    },
    "editor.foldingMaximumRegions": 7000,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.rulers": [
        80
    ],
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.formatting.provider": "yapf"
}